apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: api
  annotations:
    run.googleapis.com/ingress: all
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/cpu-throttling: 'true'
        run.googleapis.com/startup-cpu-boost: 'true'
        autoscaling.knative.dev/minScale: '0'
        autoscaling.knative.dev/maxScale: '3'
        autoscaling.knative.dev/target: '80'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      containers:
        - image: ${REGION}-docker.pkg.dev/${PROJECT_ID}/${REPOSITORY}/api:${IMAGE_TAG}
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: '1'
              memory: '512Mi'
          env:
            - name: NODE_ENV
              value: production
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: db-url
                  key: latest
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: redis-host
                  key: latest
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: redis-port
                  key: latest
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-password
                  key: latest
            - name: REDIS_TLS
              value: 'true'
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: github-token
                  key: latest
            - name: USE_R2_STORAGE
              value: 'true'
            - name: R2_ACCOUNT_ID
              valueFrom:
                secretKeyRef:
                  name: r2-account-id
                  key: latest
            - name: R2_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: r2-access-key
                  key: latest
            - name: R2_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: r2-secret-key
                  key: latest
            - name: R2_BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: r2-bucket
                  key: latest
            - name: SESSION_SECRET
              valueFrom:
                secretKeyRef:
                  name: session-secret
                  key: latest
            - name: GITHUB_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: github-client-id
                  key: latest
            - name: GITHUB_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: github-client-secret
                  key: latest
            - name: FRONTEND_URL
              valueFrom:
                secretKeyRef:
                  name: frontend-url
                  key: latest
            - name: BACKEND_URL
              valueFrom:
                secretKeyRef:
                  name: backend-url
                  key: latest
            - name: POPULATE_DEMO_REPOS
              value: 'true'
  traffic:
    - percent: 100
      latestRevision: true
